<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/action_download"
      android:title=""
      android:icon="@drawable/ic_cloud_download_white_24dp"
      app:showAsAction="always"
      />
  <item
      android:id="@+id/action_favorite"
      android:title=""
      android:icon="@drawable/ic_star_border_white_24dp"
      app:showAsAction="always"
      />
  <item
      android:id="@+id/action_settings"
      android:title=""
      android:icon="@drawable/ic_filter_list_white_24dp"
      app:showAsAction="always"
      >
    <menu>
      <item android:id="@+id/item1" android:title="All"/>
      <item android:id="@+id/item2" android:title="PDF"/>
      <item android:id="@+id/item3" android:title="PPT"/>
      <item android:id="@+id/item4" android:title="QPs"/>
      <item android:id="@+id/item5" android:title="Books"/>
    </menu>
      </item>
</menu>
