<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.athira.sahapaadi.LoginPage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        app:srcCompat="@drawable/sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:id="@+id/profileUpdateLinearLayout">

        <EditText
            android:id="@+id/university"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="University"
            android:inputType="text|textPersonName" />

        <EditText
            android:id="@+id/program"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/university"
            android:layout_alignStart="@+id/university"
            android:layout_below="@+id/university"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Program"
            android:inputType="text|textWebEmailAddress" />

        <EditText
            android:id="@+id/schema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/university"
            android:layout_alignStart="@+id/university"
            android:layout_below="@+id/university"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Schema"
            android:inputType="number" />

        <EditText
            android:id="@+id/semester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/university"
            android:layout_alignStart="@+id/university"
            android:layout_below="@+id/university"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Semester"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonSignup"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/profileUpdateLinearLayout"
        android:layout_alignLeft="@+id/profileUpdateLinearLayout"
        android:layout_alignRight="@+id/profileUpdateLinearLayout"
        android:layout_alignStart="@+id/profileUpdateLinearLayout"
        android:layout_below="@+id/profileUpdateLinearLayout"
        android:onClick="sendMessage"
        android:text="SIGNUP" />



</RelativeLayout>


