<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cardview_bg"
    android:orientation="horizontal"
    >

  <View
      android:id="@+id/stroke"
      android:layout_width="5dp"
      android:layout_height="match_parent"
      android:background="@color/colorPrimary"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/textSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Mini Project"
        android:textColor="@color/colorGray"
        android:textSize="14dp"
        android:textStyle="bold"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        >

      <TextView
          android:id="@+id/textPdf"
          android:layout_width="wrap_content"
          android:layout_height="20dp"
          android:background="@drawable/roun_rect_lightgray"
          android:gravity="center"
          android:text="PDF: 1"
          android:textColor="@color/colorGray"
          android:textSize="10sp"
          android:textStyle="bold"
          />

      <TextView
          android:id="@+id/textPpt"
          android:layout_width="wrap_content"
          android:layout_height="20dp"
          android:layout_marginLeft="10dp"
          android:background="@drawable/roun_rect_lightgray"
          android:gravity="center"
          android:text="PPT: 1"
          android:textColor="@color/colorGray"
          android:textSize="10sp"
          android:textStyle="bold"
          />
      <TextView
          android:id="@+id/textnotes"
          android:layout_width="wrap_content"
          android:layout_height="20dp"
          android:layout_marginLeft="10dp"
          android:background="@drawable/roun_rect_lightgray"
          android:gravity="center"
          android:text="NOTES: 1"
          android:textColor="@color/colorGray"
          android:textSize="10sp"
          android:textStyle="bold"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        >

      <TextView
          android:id="@+id/textQps"
          android:layout_width="wrap_content"
          android:layout_height="20dp"
          android:background="@drawable/roun_rect_lightgray"
          android:gravity="center"
          android:text="Question Papers: 1"
          android:textColor="@color/colorGray"
          android:textSize="10sp"
          android:textStyle="bold"
          />

      <TextView
          android:id="@+id/textBooks"
          android:layout_width="wrap_content"
          android:layout_height="20dp"
          android:layout_marginLeft="10dp"
          android:background="@drawable/roun_rect_lightgray"
          android:gravity="center"
          android:text="Books: 1"
          android:textColor="@color/colorGray"
          android:textSize="10sp"
          android:textStyle="bold"
          />

      </LinearLayout>

    </LinearLayout>


</LinearLayout>